# yiji-sdk

./: pom.xml
openapi-sdk-core/: pom.xml
openapi-sdk-core/src/main/java/com/yiji/openapi/sdk/: AbstractApiServiceClient.java  ApiSdkConstants.java  ApiServiceClient.java  HttpApiServiceClient.java  YijiPayClient.java
openapi-sdk-core/src/main/java/com/yiji/openapi/sdk/common/: ApiConstants.java
openapi-sdk-core/src/main/java/com/yiji/openapi/sdk/common/annotation/: OpenApiAlias.java  OpenApiField.java  OpenApiMessage.java
openapi-sdk-core/src/main/java/com/yiji/openapi/sdk/common/convert/: ApiServiceConversionService.java  ApiServiceConverter.java
openapi-sdk-core/src/main/java/com/yiji/openapi/sdk/common/enums/: ApiDataType.java  ApiMessageType.java  ApiProtocol.java  ApiServiceResultCode.java
openapi-sdk-core/src/main/java/com/yiji/openapi/sdk/common/message/: ApiMessage.java  ApiNotify.java  ApiRequest.java  ApiResponse.java  ApiReturn.java  AppRequest.java  PageApiRequest.java  PageApiResponse.java
openapi-sdk-core/src/main/java/com/yiji/openapi/sdk/common/utils/: AbstractSpringServlet.java  ApiDataTypeUtils.java  ConfigurableConstants.java  Cryptos.java  Dates.java  DigestUtil.java  Encodes.java  Exceptions.java  GenericsUtils.java  Hex.java  HttpResult.java  Https.java  IOUtils.java  IPUtil.java  Ids.java  MACAddressParser.java  Messageable.java  Money.java  MoneyUtil.java  RSA.java  Reflections.java  Servlets.java  ShutdownHooks.java  Strings.java
openapi-sdk-core/src/main/java/com/yiji/openapi/sdk/exception/: ApiClientException.java  ApiClientNetworkException.java  ApiMessageCheckException.java  ApiServerException.java  OpenApiClientException.java  OpenApiServiceException.java
openapi-sdk-core/src/main/java/com/yiji/openapi/sdk/marshall/: ApiSdkMarshal.java  ApiSdkMarshalSupport.java  ApiSdkUnmarshal.java  ObjectAccessor.java
openapi-sdk-core/src/main/java/com/yiji/openapi/sdk/marshall/impl/: ApiSdkNotifyUnmarshal.java  ApiSdkRedirectMarshal.java  ApiSdkRequestMarshal.java  ApiSdkResponseUnmarshal.java  ApiSdkSignMarshal.java
openapi-sdk-core/src/main/java/com/yiji/openapi/sdk/message/: MessageFactory.java  MessageMeta.java  PostRedirect.java
openapi-sdk-core/src/main/java/com/yiji/openapi/sdk/message/impl/: AnnotaionScanMessageFactory.java
openapi-sdk-core/src/main/java/com/yiji/openapi/sdk/notify/: AbstractSpringNotifyHandlerDispatcher.java  DefaultNotifyHandler.java  DefaultNotifyHandlerDispatcher.java  NotifyHandler.java  NotifyHandlerDispatcher.java  NotifyHandlerFactory.java  NotifyHandlerInterface.java  YijiApiServiceClientServlet.java
openapi-sdk-core/src/main/java/com/yiji/openapi/sdk/security/: ASECryptoHandler.java  CryptoHandler.java  RSACryptoHandler.java
openapi-sdk-core/src/main/java/com/yiji/openapi/sdk/security/support/: KeyPair.java
openapi-sdk-core/src/main/java/com/yiji/openapi/sdk/sign/: AbstractMapSourceSigner.java  AbstractSigner.java  Md5Signer.java  RsaSigner.java  Sha1Signer.java  Sha256Signer.java  SignTypeEnum.java  Signer.java  SignerFactory.java  SignerFactoryImpl.java
openapi-sdk-core/src/main/java/com/yiji/openapi/sdk/support/: ApiClientUtils.java  ApiTypes.java  ClassScaner.java  PackageScan.java  YjfOpenApiValidatorFactory.java
openapi-sdk-core/src/main/java/com/yiji/openapi/sdk/transport/: HttpTransport.java  Transport.java
openapi-sdk-core/src/main/resources/spring/: yiji-openapi-sdk.xml
openapi-sdk-message/: pom.xml
openapi-sdk-message/src/main/java/com/yiji/openapi/message/common/: UserActiveNotify.java  UserActiveRequest.java  UserActiveResponse.java  UserCommonRegisterRequest.java  UserCommonRegisterResponse.java
openapi-sdk-message/src/main/java/com/yiji/openapi/message/common/bankcard/: BankCardAuthenticRequest.java  BankCardAuthenticResponse.java  BankCardBINQueryRequest.java  BankCardBINQueryResponse.java  BankCardBindingAddRequest.java  BankCardBindingAddResponse.java  BankCardBindingListRequest.java  BankCardBindingListResponse.java  BankCardBindingRemoveRequest.java  BankCardBindingRemoveResponse.java  BankCardElementsCheckRequest.java  BankCardElementsCheckResponse.java  BankCardThreeElementsBindingNotify.java  BankCardThreeElementsBindingRequest.java  BankCardThreeElementsBindingResponse.java  BankCardUserIdCheckRequest.java  BankCardUserIdCheckResponse.java  BindByRechargeRequest.java  BindByRechargeResponse.java  BornBankCardListQueryRequest.java  BornBankCardListQueryResponse.java  CommonBankCardBindingSetDefaultRequest.java  CommonBankCardBindingSetDefaultResponse.java  CommonRedirectBindCardRequest.java  CommonRedirectBindCardResponse.java  CommonRedirectNotify.java  CommonUnsignAllPurposeRequest.java  CommonUnsignAllPurposeResponse.java  FourVerifyBankCardNotify.java  FourVerifyBankCardRequest.java  FourVerifyBankCardResponse.java  InstallmentBankCardVerifyNotify.java  InstallmentBankCardVerifyRequest.java  InstallmentBankCardVerifyResponse.java  RemoveBankCardListRequest.java  RemoveBankCardListResponse.java  VerifyBankCardRequest.java  VerifyBankCardResponse.java
openapi-sdk-message/src/main/java/com/yiji/openapi/message/upay/: UpayAsynchronousSignRequest.java  UpayAsynchronousSignResponse.java  UpayAsynchronousSignStateQueryRequest.java  UpayAsynchronousSignStateQueryResponse.java  UpayQuickPayNotify.java  UpayQuickPayQueryRequest.java  UpayQuickPayQueryResponse.java  UpayQuickPayRequest.java  UpayQuickPayResponse.java  UpayRefundNotify.java  UpayRefundRequest.java  UpayRefundResponse.java  UpaySubscribeRequest.java  UpaySubscribeResponse.java  UpayUnSubscribeRequest.java  UpayUnSubscribeResponse.java
openapi-sdk-message/src/test/java/com/yiji/openapi/: TestSpring.java
(+1541 files in other folders)
